;; SNI-Based Routing Configuration
;;
;; Route TLS traffic to different backends based on the SNI (Server Name Indication)
;; hostname in the TLS ClientHello. This enables multi-tenant HTTPS load balancing
;; without terminating TLS (layer 4 passthrough with layer 7 inspection).
;;
;; Usage:
;;   sudo clojure -M:run -c examples/sni-routing.edn
;;
;; How it works:
;;   1. XDP program parses TLS ClientHello to extract SNI hostname
;;   2. Hostname is hashed (FNV-1a 64-bit) for efficient BPF map lookup
;;   3. If SNI route found, traffic routes to configured backend(s)
;;   4. If no match, falls back to source routes or default target
;;
;; Features:
;;   - Case-insensitive matching ("API.Example.COM" matches "api.example.com")
;;   - Weighted load balancing per hostname
;;   - Zero TLS overhead (no decryption/encryption)
;;   - Kernel-level performance (~50-100ns per TLS connection)
;;
;; Limitations:
;;   - Exact hostname match only (no wildcards like *.example.com)
;;   - Requires TLS 1.0+ with SNI extension
;;   - Maximum 64-byte hostnames

{:proxies
 [;; Example 1: Multi-tenant SaaS - route by customer hostname
  {:name "saas-gateway"
   :listen
   {:interfaces ["eth0"]
    :port 443}

   ;; Default backend for unknown hostnames
   :default-target
   {:ip "10.0.0.1" :port 8443}

   ;; Route by SNI hostname
   :sni-routes
   [{:sni-hostname "customer-a.example.com"
     :target {:ip "10.1.0.1" :port 8443}}

    {:sni-hostname "customer-b.example.com"
     :target {:ip "10.1.0.2" :port 8443}}

    {:sni-hostname "customer-c.example.com"
     :target {:ip "10.1.0.3" :port 8443}}]}

  ;; Example 2: Microservices gateway - route API, web, and admin traffic
  {:name "microservices-gateway"
   :listen
   {:interfaces ["eth0" "eth1"]
    :port 443}

   :default-target
   {:ip "10.2.0.1" :port 8443}

   :sni-routes
   [;; API service cluster
    {:sni-hostname "api.myapp.io"
     :target {:ip "10.2.1.1" :port 8443}}

    ;; Web frontend cluster
    {:sni-hostname "www.myapp.io"
     :target {:ip "10.2.2.1" :port 8443}}

    ;; Admin panel (single server)
    {:sni-hostname "admin.myapp.io"
     :target {:ip "10.2.3.1" :port 9443}}

    ;; Docs site
    {:sni-hostname "docs.myapp.io"
     :target {:ip "10.2.4.1" :port 8443}}]}

  ;; Example 3: Weighted SNI routing - blue/green and canary per service
  {:name "weighted-sni"
   :listen
   {:interfaces ["eth0"]
    :port 443}

   :default-target
   {:ip "10.3.0.1" :port 8443}

   :sni-routes
   [;; API: Blue/green deployment (transitioning to green)
    {:sni-hostname "api.example.com"
     :targets [{:ip "10.3.1.1" :port 8443 :weight 20}   ; Blue (old)
               {:ip "10.3.1.2" :port 8443 :weight 80}]} ; Green (new)

    ;; Web: Canary deployment (testing new version)
    {:sni-hostname "web.example.com"
     :targets [{:ip "10.3.2.1" :port 8443 :weight 95}   ; Stable
               {:ip "10.3.2.2" :port 8443 :weight 5}]}  ; Canary

    ;; App: Load balanced across 3 servers
    {:sni-hostname "app.example.com"
     :targets [{:ip "10.3.3.1" :port 8443 :weight 40}
               {:ip "10.3.3.2" :port 8443 :weight 35}
               {:ip "10.3.3.3" :port 8443 :weight 25}]}]}

  ;; Example 4: Combined source + SNI routing
  ;; Source routes take precedence over SNI routes
  {:name "combined-routing"
   :listen
   {:interfaces ["eth0"]
    :port 443}

   :default-target
   {:ip "10.4.0.1" :port 8443}

   ;; Source routes are checked first (higher priority)
   :source-routes
   [;; Internal network always goes to internal cluster
    {:source "192.168.0.0/16"
     :target {:ip "10.4.100.1" :port 8443}}

    ;; VIP customer gets dedicated infrastructure
    {:source "203.0.113.0/24"
     :targets [{:ip "10.4.200.1" :port 8443 :weight 50}
               {:ip "10.4.200.2" :port 8443 :weight 50}]}]

   ;; SNI routes for external traffic (checked after source routes)
   :sni-routes
   [{:sni-hostname "api.example.com"
     :target {:ip "10.4.1.1" :port 8443}}

    {:sni-hostname "web.example.com"
     :target {:ip "10.4.2.1" :port 8443}}]}]

 :settings
 {:stats-enabled true
  :connection-timeout-sec 300
  :max-connections 100000
  :max-sni-routes 1000}}        ; Maximum SNI hostname entries
